PORT= 3000
DATABASE = test_api
DATABASE_USER = crm
DATABASE_PASSWORD = 
HOST = localhost
DIALECT = mysql
SECRET_KEY = 23SKFJSDFASU89798S7DFAHJ2H34J234JKH98W74897223H42BJKB2J34HVGHF3H42P341OI98204kjhgyrt6rhg