version: '3'
services:
  node-app:
    build: .
    ports:
      - "3000:3000"
    # version: 
    #   - ./:/app
    #   - /app/node_modules
    environment:
      - ports=3000
    # env_file:
    #   - ./.env  